canvas {
    border: #00aa33 1px solid;
    margin: 0 1rem;
}
  
canvas#blooming-flowers {
    background: radial-gradient( farthest-corner circle at left top, #90a020, #1f8c00);
}

body {
   margin: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
}